{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bash -lc 'cd ../.. && npm ci'",
  "buildCommand": "bash -lc 'cd ../.. && npx turbo run build --filter=@testseed/api...'"
}
